<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 4c3688dcb4cfc4d03cf4648c74d0e086248280867b8a4a9ac408206bf75d40fa -->
<All_Bram_Infos>
    <Ucode>11010101</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_2</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_12</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_22</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_32</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux4_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>3072</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_2</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_12</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_22</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>2048</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_32</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_cartesian2polar/mux5_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>3072</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_park_tr/u_sincos/mux21_syn_2</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_park_tr/u_sincos/mux21_syn_1</logic_name>
            <logic_width>15</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>15</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_park_tr/u_sincos/mux21_syn_12</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_park_tr/u_sincos/mux21_syn_1</logic_name>
            <logic_width>15</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>6</width>
                <num_section>1</num_section>
                <section_size>15</section_size>
                <width_per_section>6</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_svpwm/mux54_syn_2</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_foc_controller/u_foc_controller/u_foc_top/u_svpwm/mux54_syn_1</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
    </AL_PHY_BRAM>
</All_Bram_Infos>
