set_pin_assignment	{ I_clk_25m }	{ LOCATION = D7; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_u }	{ LOCATION = C10; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_v }	{ LOCATION = C11; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_w }	{ LOCATION = E11; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tck }	{ LOCATION = C7; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tdi }	{ LOCATION = D5; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tms }	{ LOCATION = D6; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_rst_n }	{ LOCATION = J2; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_uart_rx }	{ LOCATION = E4; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_jtag_tdo }	{ LOCATION = C6; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_uart_tx }	{ LOCATION = A4; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }

