set_pin_assignment	{ IO_i2c_sda }	{ LOCATION = H3; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_clk_25m }	{ LOCATION = D7; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_u }	{ LOCATION = G10; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_v }	{ LOCATION = H11; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_hall_w }	{ LOCATION = H10; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tck }	{ LOCATION = C7; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tdi }	{ LOCATION = D5; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_jtag_tms }	{ LOCATION = D6; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_rstn }	{ LOCATION = J2; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_spi_miso }	{ LOCATION = B9; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_uart_rx }	{ LOCATION = E4; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_i2c_scl }	{ LOCATION = G3; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_jtag_tdo }	{ LOCATION = C6; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_pwm_a }	{ LOCATION = C10; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_pwm_b }	{ LOCATION = C11; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_pwm_c }	{ LOCATION = E11; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_pwm_en }	{ LOCATION = F11; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_spi_mosi }	{ LOCATION = B8; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_spi_sck }	{ LOCATION = A9; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_spi_ss }	{ LOCATION = A8; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_uart_tx }	{ LOCATION = A4; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }

